{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "sqlserver_school_database": {
    "connectiostring": "Server=127.0.0.1,1432;Database=School;User Id=sa;Password=sa@@2020;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}